### Create a new recipe
POST {{host}}/api/recipe/new
Content-Type: application/json

{
  "name": "Warming Ginger Tea",
  "description": "Ginger tea is a warming drink for cool weather, ...",
  "ingredients": [
    "1 inch ginger root, minced",
    "1/2 lemon, juiced",
    "1/2 teaspoon manuka honey"
  ],
  "directions": [
    "Place all ingredients in a mug and fill with warm water (not too hot so you keep the beneficial honey compounds in tact)",
    "Steep for 5-10 minutes",
    "Drink and enjoy"
  ]
}

### Find a recipe
GET {{host}}/api/recipe/1

### Delete a recipe
DELETE {{host}}/api/recipe/1

###
POST {{host}}/actuator/shutdown
