# Expose Shutdown
server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#server.servlet.context-path=/
### Data Source ###
spring.datasource.url=jdbc:h2:file:../recipes_db
# path for H2 database driver with hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# username for H2 console to view database (at localhost:<port>/h2-console)
spring.datasource.username=sa
#password for H2 console
spring.datasource.password=password
# sets the database schema (important to set us update here)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=WARN

